<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Nigar Gadashova</title>

  <!--ico--->
  <link rel="shortcut icon" href="./style/img/favicon.png" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Link Swiper's CSS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!---main styles-->
  <link rel="stylesheet" href="../style/contact.css" />

  <link rel="stylesheet" href="../style/burger.css" />


  <link rel="stylesheet" href="../style/swiper.css" />
  <link rel="stylesheet" href="../style/style.css" />
</head>

<body>
  <!-- main container----->
  <div class="main_wrapper">
    <!-------->
    <div class="header__container">
      <div class="header__wrapper">
        <!---header img--->
        <div class="header__image">
          <a class="header__name__variant" href="./index.html">
            <!--img src="./style/img/logo.png" alt="" / -->
            Psychologist Nigar Gadashova
          </a>
        </div>
        <!----header navigation-->
        <div class="header__nav_wrapper">
          <div class="header__nav__element">
            <a href="#element1">Xidmətlər</a>
          </div>
          <div class="header__round__block">

          </div>
          <div class="header__nav__element">
            <a href="#element2">Haqqımda</a>
          </div>
          <div class="header__round__block">

          </div>
          <div class="header__nav__element">
            <a href="#element3">Tərəqqi</a>
          </div>
          <div class="header__round__block">

          </div>
          <div class="header__nav__element">
            <a href="#element4">Əlaqə</a>
          </div>
          <!---language---->
          <div class="header__nav__element header__nav__element_language">
            <div class="dropdown-container">
              <label for="openDropdown" class="dropdown">
                AZ
                <i class="fa fa-caret-down" aria-hidden="true"></i>
              </label>

              <input type="checkbox" id="openDropdown" hidden />

              <div class="dropdown-menu">
                <span>
                  <a href="../index.html">RU</a>
                </span>

              </div>
            </div>
          </div>
        </div>
        <!----header mobile burger-->
        <div class="mobile__burger_block">
          <div class="burger-menu">
            <a href="" class="burger-menu_button">
              <spun class="burger-menu_lines"></spun>
            </a>
            <nav class="burger-menu_nav">
              <div class="burger_menu__img">
                <img src="../imgs/Logo.svg" alt="" />
              </div>
              <div class="burger__menu__language">

                <div class="burger__language__block">
                  <a href="../index.html">RU</a>
                </div>
              </div>
              <a href="#element1" class="burger-menu_link">Xidmətlər</a>
              <a href="#element2" class="burger-menu_link">Haqqımda</a>
              <a href="#element3" class="burger-menu_link">Tərəqqi</a>
              <a href="#element4" class="burger-menu_link">Əlaqə</a>
              <div class="burger_menu__all_rights">
                <p>Copyright © Nigar Gadashova</p>
                <p>Nigar Gadashova by <a href="#">DAKER</a></p>
              </div>
            </nav>
            <div class="burger-menu_overlay"></div>
          </div>
        </div>



      </div>
    </div>



    
    <div class="main__content">
      <!---главный блок слайдера---->
      <div class="main__slider_block">
        <div class="main__slider__wrapper">
          <!-- Swiper -->
          <div class="swiper swiper-container mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">

                <div class="swiper__wrapper__block">
                  <div class="sipwer__image__block">
                    <img src="../style/img/1.jpg" alt="">
                  </div>
                  <div class="swiper__container__content">
                    <div class="swiper__container__content_desc">
                      görüş təyin edin
                    </div>
                    <div class="swiper__container__content_name">
                      Psixoloq. Nigar Gadashova
                    </div>
                    <div class="swiper__container__content_text">
                      5 ildən çox təcrübəsi olan klinik psixoloq Nigar Qədəşova ilə görüş təyin edin.
                    </div>
                    <div class="swiper__container__content_signature">
                      <img src="../style/img/signa.png" alt="">
                    </div>
                  </div>
                </div>



              </div>
              <div class="swiper-slide">Блок информация 2</div>
              <div class="swiper-slide">Блок информация 3</div>
              <div class="swiper-slide">Блок информация 4</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <p id="element2"></p>
      </div>

      <!----о нас раздел--->
      <div class="block__content__about">
        <div class="about__main_name">HAQQIMDA</div>
        <div class="about__container_block">
          <div class="about_wrapper">
            <!--about element---->
            <div class="about__element">
              <div class="about__element_wrapper">
                <div class="about__element__image">
                  <img src="../style/img/2.jpg" alt="">
                </div>
              </div>
            </div>

            <!--about element---->
            <div class="about__element">
              <div class="about__element_wrapper">
                <div class="about__element_desc">
                  Hamıya salam!
                </div>
                <div class="about__element__name">
                  “Psixoloqluq populyar peşəyə çevrilməmişdən əvvəl psixoloq idim”.
                </div>
                <div class="about__element__text">
                  Mənim adım Nigardır və saytıma baş çəkdiyiniz üçün sizə təşəkkürümü bildirirəm. <br>
                  Mən 5 ildən çoxdur ki, psixoloji konsultasiya və psixoterapevtik sessiyalar keçirirəm. Bununla yanaşı
                  həm təlimlər verir, həm də psixologiyanı tədris edirəm.


                </div>
                <div class="about__element__blue_text">
                  Psixologiyaya insana olan marağımdan gəlmişəm. Çünki digər elmlər hər hansı bir şeyi insan vasitəsi
                  ilə öyrəndiyi halda, psixologiya məhz insanın özünü öyrənir.



                </div>
              </div>
            </div>

            <!--about element---->
            <div class="about__element">
              <div class="about__element_wrapper">
                <div class="about__element__text">
                  Fəaliyyətlərimdə elmi sübutu olan məlumatlara əsaslanıram. Sizə yüksək keyfiyyətli dəstək göstərmək
                  üçün daima yeni şeylər öyrənirəm, şəxsi terapiya və superviziyamı keçirəm.
                </div>

                <div class="about__element__text">
                  Bunu xüsusilə qeyd etmək istəyirəm ki, psixoloji fəaliyyətimdə məxfilik qaydasına ciddi əməl edirəm.
                </div>

                <div class="about__element__text">

                  Mütəxəssis kimi mənim haqqımda daha ətraflı məlumatı “Peşəkar təcrübə” bölməsində öyrənə bilərsiniz.
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <p id="element3"></p>
      <!---главный блок awards---->
      <div class="awards__wrapper">
        <div class="awards__element">
          <div class="awards__element__wrapper">
            <div class="awards__element__text">
              <div class="awards__underimg_text">
                TƏRƏQQI
              </div>
              <div class="awards__element__text__placeholder">
                <div class="awards__element__text__block">
                  <div class="awards__element__text__block_desc">
                    Peşəkar təcrübə
                  </div>
                  <div class="awards__element__text__block__name">
                    Təhsil
                  </div>
                  <div class="awards__element__text__blokc__list">
                    <p><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; 2017-ci ildə fərqlənmə diplomu ilə
                      Lomonosov adına Moskva Dövlət Universitetinin psixologiya fakültəsini bitirmişdir.</p>
                    <p><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; 2019-cu ildə eyni fakültədə
                      kliniki-psixoloji reabilitasiya ixtisası üzrə magistr dərəcəsini fərqlənmə diplomu ilə almışdır.
                    </p>
                    <p><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; 2017-ci ildən müxtəlif təlim və
                      kurslarda iştirak edir. Onların sırasında Uindi Draydendən öyrəndiyi tək sessiya terapiyasını, KDT
                      kurslarını, onkopsixologiya və qida qəbulu pozuntuları sahələrində ixtisas artırma kurslarını və
                      s. qeyd etmək olar. </p>
                    <p><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; Hal-hazırdan təhsilini Bek
                      Koqnitiv-Davranış İnstitutunda davam etdirir.</p>
                  </div>
                  <div class="awards__element__text__blokc__icons">

                  </div>
                  <div class="awards__element__text__blokc__more">
                    <a href="./info.html">Daha görmək </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="awards__element">
          <div class="awards__element__wrapper">
            <div class="awards__element_img">
              <img src="../style/img/3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <p id="element1"></p>
      <!------->
      <!----УСЛУГИ------->
      <div class="services__wrapper_block">
        <div class="services__wrapper__container">
          <div class="services__wrapper__container_element">
            <div class="__container_element_imageblock">
              <img src="../style/img/4.jpg" alt="">
            </div>
            <!------>
            <div class="__container_element__content">
              <div class="__contaciner_element__content__block">
                <div class="__container_element_name">
                  PSİXOLOJİ KONSULTASİYALAR
                </div>
                <div class="__container_element__desc">
                  əksər hallarda müəyyən bir problemin həllini tapmağa yönəlmiş 75 dəqiqə davam edən görüşlərdən
                  ibarətdir.
                </div>
              </div>
            </div>

          </div>
          <!---------------->
          <div class="services__wrapper__container_element">
            <div class="__container_element__4blockswrape">
              <div class="__4blockswrape__2">
                <div class="__4blockswrape__element">
                  <div class="__4blockswrape__element__imageblock">
                    <img src="../style/img/5.jpg" alt="." srcset="">
                  </div>

                  <div class="__4blockswrape__element__text">
                    <div class="__4blockswrape__element__text__2">
                      <div class="__4blockswrape__element__name">
                        TƏŞVİŞİN PSİXOTERAPİYASI
                      </div>
                      <div class="__4blockswrape__element__desc">
                        İnsanın tez-tez narahatlıq və həyəcan yaşamasında özünü büruzə verən psixoloji özəlliyə təşviş
                        deyilir. Təşvişin səbəbləri çox vaxt əhəmiyyətsiz ola bilir.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="__4blockswrape__element">
                  <div class="__4blockswrape__element__imageblock">
                    <img src="../style/img/6.jpg" alt="." srcset="">
                  </div>
                  <div class="__4blockswrape__element__text">
                    <div class="__4blockswrape__element__text__2">
                      <div class="__4blockswrape__element__name">
                        DEPRESSİV HALLARIN PSİXOTERAPİYASI
                      </div>
                      <div class="__4blockswrape__element__desc">
                        Depressiya xoşagəlməz əhval-ruhiyyə, zövq verən fəaliyyətlərə qarşı marağın itməsi və halsızlıq
                        hissi ilə xarakterizə olunan psixoloji vəziyyətdir.
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="__4blockswrape__2">
                <div class="__4blockswrape__element">
                  <div class="__4blockswrape__element__imageblock">
                    <img src="../style/img/7.jpg" alt="." srcset="">
                  </div>
                  <div class="__4blockswrape__element__text">
                    <div class="__4blockswrape__element__text__2">
                      <div class="__4blockswrape__element__name">
                        QİDA QƏBULU POZUNTULARININ PSİXOTERAPİYASI
                      </div>
                      <div class="__4blockswrape__element__desc">
                        Qida qəbulu pozuntuları psixoloji səbəblərdən qaynaqlanan qidalanma problemləri ilə xarakterizə
                        olunur.
                      </div>
                    </div>

                  </div>
                </div>
                <div class="__4blockswrape__element">
                  <div class="__4blockswrape__element__imageblock">
                    <img src="../style/img/8.jpg" alt="." srcset="">
                  </div>
                  <div class="__4blockswrape__element__text">
                    <div class="__4blockswrape__element__text__2">
                      <div class="__4blockswrape__element__name">
                        TƏLİMLƏR VƏ SEMİNARLAR
                      </div>
                      <div class="__4blockswrape__element__desc">
                        psixologiyanın müxtəlif sahələrinə aid ola bilər.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!----УСЛУГИ телефон------->
        <div class="services__wrapper__container__phone">
          <div class="services__mobile__container">
            <!------->
            <div class="services__mobile__element">
              <div class="services__mobile__element__text">
                <div class="services__mobile__element__text_wrapper">
                  <div class="services__mobile__element_name">
                    PSİXOLOJİ KONSULTASİYALAR
                  </div>
                  <div class="services__mobile__element_desc">
                    əksər hallarda müəyyən bir problemin həllini tapmağa yönəlmiş 75 dəqiqə davam edən görüşlərdən
                    ibarətdir.
                  </div>
                </div>
              </div>
            </div>
            <!------->
            <!------->
            <div class="services__mobile__element">
              <div class="services__mobile__element__text">
                <div class="services__mobile__element__text_wrapper">
                  <div class="services__mobile__element_name">
                    TƏŞVİŞİN PSİXOTERAPİYASI
                  </div>
                  <div class="services__mobile__element_desc">
                    İnsanın tez-tez narahatlıq və həyəcan yaşamasında özünü büruzə verən psixoloji özəlliyə təşviş
                    deyilir. Təşvişin səbəbləri çox vaxt əhəmiyyətsiz ola bilir.
                  </div>
                </div>
              </div>
            </div>
            <!------->
            <!------->
            <div class="services__mobile__element">
              <div class="services__mobile__element__text">
                <div class="services__mobile__element__text_wrapper">
                  <div class="services__mobile__element_name">
                    DEPRESSİV HALLARIN PSİXOTERAPİYASI
                  </div>
                  <div class="services__mobile__element_desc">
                    Depressiya xoşagəlməz əhval-ruhiyyə, zövq verən fəaliyyətlərə qarşı marağın itməsi və halsızlıq
                    hissi ilə xarakterizə olunan psixoloji vəziyyətdir.
                  </div>
                </div>
              </div>
            </div>
            <!------->
            <!------->
            <div class="services__mobile__element">
              <div class="services__mobile__element__text">
                <div class="services__mobile__element__text_wrapper">
                  <div class="services__mobile__element_name">
                    QİDA QƏBULU POZUNTULARININ PSİXOTERAPİYASI
                  </div>
                  <div class="services__mobile__element_desc">
                    Qida qəbulu pozuntuları psixoloji səbəblərdən qaynaqlanan qidalanma problemləri ilə xarakterizə
                    olunur.
                  </div>
                </div>
              </div>
            </div>
            <!------->
            <!------->
            <div class="services__mobile__element">
              <div class="services__mobile__element__text">
                <div class="services__mobile__element__text_wrapper">
                  <div class="services__mobile__element_name">
                    TƏLİMLƏR VƏ SEMİNARLAR
                  </div>
                  <div class="services__mobile__element_desc">
                    psixologiyanın müxtəlif sahələrinə aid ola bilər.
                  </div>
                </div>
              </div>
            </div>
            <!------->
          </div>
        </div>

        <div class="services__learn__more">
          <div class="services__learn__more__link">
            <a href="./services.html">Xidmətlər haqqında</a>
          </div>
        </div>

        <p id="element4"></p>
        <!-----contact------>
        <div class="services__wrapper__connect_with">
          <p>Peşəkar psixoloji dəstək almaq üçün qəbula yazılın.</p>
        </div>
      </div>


      <!------->
      <!------->


      <!--Контакты--->
      <div class="block__content__contacts">
        <div class="contact__with_us_wrapper">
          <div class="services__main_name">
            Əlaqə
          </div>
          <div class="contact__with_us_desc">

            Əlavə məlumat almaq üçün sorğu göndərin və ya aşağıda qeyd olunan kontaktları istifadə edərək psixoloqla
            əlaqə saxlayın:

          </div>
          <div class="contact__with_us_data">
            <!--contact numbers-->
            <div class="contact__with_us_data-numbers">
              <p class="contact__with_us_data-numbers-p">Nömrələr</p>
              <p class="contact__with_us_data-numbers-p2">
                Əlaqə nömrəsi: +994 51 308 92 02
              </p>
              <p class="contact__with_us_data-numbers-p2">
                WhatsApp nömrəsi: +994 51 308 92 02
              </p>
            </div>
            <!--contact adress-->
            <div class="contact__with_us_data-adress">
              <p class="contact__with_us_data-numbers-p">E-poçt ünvanı: </p>
              <p class="contact__with_us_data-p">nigar.gadashova@gmail.com</p>
            </div>
            <!--contact social-->
            <div class="contact__with_us_data-social">
              <div class="contact__with_us_data-social-name contact__with_us_data-numbers-p">
                Sosial media hesablarına keçidlər:
              </div>
              <div class="contact__social__wrapper">
                <div class="contact__with_us_data-social_block">
                  <a href="https://wa.me/994513089202">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                  </a>
                </div>
                <div class="contact__with_us_data-social_block">
                  <a href="#">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                  </a>
                </div>
                <div class="contact__with_us_data-social_block">
                  <a href="https://www.linkedin.com/in/nigar-gadashova/ ">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </div>
                <div class="contact__with_us_data-social_block">
                  <a href="https://www.facebook.com/gadashova">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </div>
                <div class="contact__with_us_data-social_block">
                  <a href="https://www.instagram.com/nigar_gadashova/">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="contact__with_us_form">
            <form action="" class="contact__with_us_form-form">
              <div class="contact__form_name">Kontakt forması</div>
              <!--Name & phone-->
              <div class="contact__form-info">
                <input type="text" class="contact__form-info_input" placeholder="*Adınız">
                <input type="phone" class="contact__form-info_input" placeholder="Əlaqə nömrəsi">
              </div>
              <!--email & subject-->
              <div class="contact__form-info">
                <input type="email" class="contact__form-info_input" placeholder="*Email">
                <input type="text" class="contact__form-info_input" placeholder="Məqsəd">
              </div>
              <!--Message Area-->
              <div class="contact__form-info">
                <textarea name="" class="contact__form-message" placeholder="*Mesaj..."></textarea>
              </div>
              <div class="submit__button__wrapper">
                <!--submit button-->
                <button type="submit" class="contact__form-button">
                  Göndərmək
                </button>
              </div>
            </form>
          </div>

        </div>
      </div>
      <!------->

      <!---Footer---->
      <div class="footer__container">
        <div class="footer__content">
          <div class="footer__content__wrapper">
            <!--footer image--->
            <div class="footer__content__image">
              <div class="footer__content__image_block">
                <img src="../imgs/logo_logo.svg" alt="" />
              </div>
            </div>
            <!---footer text block----->
            <div class="footer__content__text">
              <div class="footer__content__textwrapper">
                <!--footer text block name---->
                <div class="footer__content__textname">
                  <p>Часто задаваемые вопросы</p>

                </div>
                <div class="footer__content__textelement">
                  <a href="./info.html">&#8212; Как выбрать терапевта?</a>
                  <a href="./info.html">&#8212; Что вы делаете на терапии?</a>
                  <a href="./info.html">&#8212; Преодоление кризиса</a>
                  <a href="./info.html">&#8212; Что вы делаете на групповых занятиях?</a>
                </div>
              </div>
            </div>
            <!---footer text block----->
            <div class="footer__content__text">
              <div class="footer__content__textwrapper">
                <!--footer text block name---->
                <div class="footer__content__textname">
                  <p>Услуги</p>

                </div>
                <div class="footer__content__textelement">
                  <a href="#"><i class="fa fa-check" aria-hidden="true"></i> ПСИХОЛОГИЧЕСКИЕ КОНСУЛЬТАЦИИ </a>
                  <a href="#"><i class="fa fa-check" aria-hidden="true"></i> ПСИХОТЕРАПИЯ ТРЕВОЖНОСТИ </a>
                  <a href="#"><i class="fa fa-check" aria-hidden="true"></i> ПСИХОТЕРАПИЯ ДЕПРЕССИВНЫХ СОСТОЯНИЙ</a>
                  <a href="#"><i class="fa fa-check" aria-hidden="true"></i> ПСИХОТЕРАПИЯ РАССТРОЙСТВ ПИЩЕВОГО
                    ПОВЕДЕНИЯ</a>
                  <a href="#"><i class="fa fa-check" aria-hidden="true"></i> ТРЕНИНГИ И СЕМИНАРЫ</a>
                </div>
              </div>
            </div>
            <!---footer text block----->
            <div class="footer__content__text">
              <div class="footer__content__textwrapper">
                <!--footer text block name---->
                <div class="footer__content__textname">
                  <p>Рабочие часы</p>

                </div>
                <div class="footer__content__textelement">
                  <a href="#">Пн-Пт: 9:00 - 18:00</a>
                  <a href="#">Суббота: 10:00 - 16:00</a>
                  <a href="#">Воскресенье: выходной</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer__rights">
          <div class="footer__rights__wrapper">
            <p>Copyright © Nigar Gadashova</p>
            <p>Nigar Gadashova by <a href="#">DAKER</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper-container", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        }
      });
    </script>
    <!-- Initialize Swiper -->
    <script src="../js/script.js"></script>
</body>

</html>
<!----CREATED BY DENIS AKERSHTEYN
  ///////////////////////////////////
https://github.com/dakerdenis/psychology
  ///////////////////////////////////
  for connecting https://daker.website/ 
  -------->