    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Психологические проблемы</title>

    <!--ico--->
    <link rel="shortcut icon" href="./style/img/favicon.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Link Swiper's CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!---main styles-->
    <link rel="stylesheet" href="./style/contact.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/burger.css" />


    <link rel="stylesheet" href="./style/swiper.css" />
</head>

<body>
    <!-- main container----->
    <div class="main_wrapper">
        <!-------->
        <div class="header__container">
            <div class="header__wrapper">
                <!---header img--->
                <div class="header__image">
                    <a hhref style="  font-family: 'Cormorant Garamond', serif;
          color: #020e28;
          font-size: 30px; font-weight: 700;" class="header__name__variant" href="./index.html">
                        <!--img src="./style/img/logo.png" alt="" / -->
                        Dr. Nigar Gadashova
                    </a>
                </div>
                <!----header navigation-->
                <div class="header__nav_wrapper">
                    <div class="header__nav__element">
                        <a href="./index.html#element1">Услуги</a> 
                      </div>
                      <div class="header__round__block">
            
                      </div>
                      <div class="header__nav__element">
                        <a href="./index.html#element2">Обо мне</a>
                      </div>
                      <div class="header__round__block">
            
                      </div>
                      <div class="header__nav__element">
                        <a href="./index.html#element3">Достижения</a>
                      </div>
                      <div class="header__round__block">
            
                      </div>
                      <div class="header__nav__element">
                        <a href="./index.html#element4">Контакты</a>
                      </div>
                    <!---language---->
                    <div class="header__nav__element header__nav__element_language">
                        <div class="dropdown-container">
                            <label for="openDropdown" class="dropdown">
                                RU
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </label>

                            <input type="checkbox" id="openDropdown" hidden />

                            <div class="dropdown-menu">
                                <span>AZ</span>
                                <span>EN</span>
                                <span>RU</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!----header mobile burger-->
                <div class="mobile__burger_block">
                    <div class="burger-menu">
                        <a href="" class="burger-menu_button">
                            <spun class="burger-menu_lines"></spun>
                        </a>
                        <nav class="burger-menu_nav">
                            <div class="burger_menu__img">
                                <img src="./imgs/Logo.svg" alt="" />
                            </div>
                            <a href="./index.html#element1" class="burger-menu_link">Услуги</a>
                            <a href="./index.html#element2" class="burger-menu_link">Обо мне</a>
                            <a href="./index.html#element3" class="burger-menu_link">Достижения</a>
                            <a href="./index.html#element4" class="burger-menu_link">Контакты</a>
                            <div class="burger_menu__all_rights">
                                <p>Copyright © Nigar Gadashova</p>
                                <p>Nigar Gadashova by <a href="#">DAKER</a></p>
                            </div>
                        </nav>
                        <div class="burger-menu_overlay"></div>
                    </div>
                </div>



            </div>
        </div>
        <div class="main__content">
            <!---услуги подробно---->
            <div class="services__info_page">
                <div class="services__info__wrapper">
                    <!---ПСИХОЛОГИЧЕСКИЕ КОНСУЛЬТАЦИИ----->
                    <div class="services__info__element">
                        <div class="services__info__element__content">
                            <div class="services__info__name">
                                ПСИХОЛОГИЧЕСКИЕ КОНСУЛЬТАЦИИ
                            </div>
                            <div class="services__info__desc">
                                <p>B большинстве случаев предполагают собой встречу длиною в 75 минут, направленную на поиск
                                    решения определенной проблемы. </p>
                                <p>Психологические консультации представляют собой краткосрочную работу, направленную на
                                    разрешение определенной ситуации.</p>
                                <p>Структура психологических консультаций опирается на концепцию односессионной терапии
                                    (ОСТ). ОСТ – это целенаправленное сотрудничество между психологом и клиентом, при
                                    котором обе стороны прилагают усилия для того, чтобы помочь разрешить проблему клиента
                                    за одну встречу. При это важно помнить, что дополнительные встречи, при необходимости,
                                    возможны. </p>
                            </div>
                        </div>

                        <div class="services__info__element__photos services__info__element__photos1">

                        </div>
                    </div>

                    <!----ПСИХОТЕРАПИЯ ТРЕВОЖНОСТИ---->
                    <div class="services__info__element">
                        <div class="services__info__element__photos 
                        services__info__element__photos2">

                        </div>
                        <div class="services__info__element__content">
                            <div class="services__info__name">
                                ПСИХОТЕРАПИЯ ТРЕВОЖНОСТИ 
                            </div>
                            <div class="services__info__desc">
                                <p>Тревожность – это психологическая особенность человека, проявляющаяся в склонности часто переживать тревогу.  </p>
                                <p>
                                    При этом причина тревоги часто может быть незначительной.
                                </p>
                                <p>
                                    Одним из наиболее эффективных подходов для работы с тревожностью является когнитивно-поведенческая терапия (КПТ). КПТ опирается на идею о том, что причиной большинства психологических проблем являются дисфункциональные мысли и убеждения, которые, в свою очередь, влияют на эмоции и поведение человека. Поэтому в основе КПТ лежит работа с мыслями и убеждениями человека. 
                                </p>
                                <p>
                                    Обычно для достижения стойкого положительного результата требуется от 4 до 10 сессий. 
                                </p>
                            </div>
                        </div>
                    </div>

                    <!----ПСИХОТЕРАПИЯ ДЕПРЕССИВНЫХ СОСТОЯНИЙ--->
                    <div class="services__info__element">
                        <div class="services__info__element__content">
                            <div class="services__info__name">
                                ПСИХОТЕРАПИЯ ДЕПРЕССИВНЫХ СОСТОЯНИЙ
                            </div>
                            <div class="services__info__desc">
                                <p>
                                    Депрессия – психологическое состояние, характеризующееся подавленным настроением, потерянным интересом к любимым занятиям и повышенной утомляемостью. 
                                </p>

                            <p>
                                Кроме того, могут наблюдаться следующие признаки: чувство вины, низкая самооценка, мысли о самоубийстве, проблемы со сном и аппетитом. 
                            </p>
                            <p>
                                Одним из наиболее эффективных подходов для работы с депрессивным состоянием является когнитивно-поведенческая терапия (КПТ). КПТ опирается на идею о том, что причиной большинства психологических проблем являются дисфункциональные мысли и убеждения, которые, в свою очередь, влияют на эмоции и поведение человека. Поэтому в основе КПТ лежит работа с мыслями и убеждениями человека. 
                            </p>
                            <p>
                                Обычно для достижения стойкого положительного результата требуется от 4 до 10 сессий.
                            </p>
                            </div>
                        </div>

                        <div class="services__info__element__photos 
                        services__info__element__photos3">

                        </div>
                    </div>
                    <!--ПСИХОТЕРАПИЯ РАССТРОЙСТВ ПИЩЕВОГО ПОВЕДЕНИЯ---->
                    <div class="services__info__element">
                        
                        <div class="services__info__element__photos 
                        services__info__element__photos4">

                        </div>
                        <div class="services__info__element__content">
                            <div class="services__info__name">
                                ПСИХОТЕРАПИЯ РАССТРОЙСТВ ПИЩЕВОГО ПОВЕДЕНИЯ
                            </div>
                            <div class="services__info__desc">
                                <p>
                                    Расстройства пищевого поведения характеризуются проблемами в приеме пищи, которые обусловлены психологическими причинами. 
                                </p>
                                <p>
                                    К расстройствам пищевого поведения относятся нервная анорексия, нервная булимия, психогенное переедание и т.д.
                                </p>
                                <p>
                                    Одним из наиболее эффективных подходов для работы с расстройствами пищевого состояния является когнитивно-поведенческая терапия (КПТ). КПТ опирается на идею о том, что причиной большинства психологических проблем являются дисфункциональные мысли и убеждения, которые, в свою очередь, влияют на эмоции и поведение человека. Поэтому в основе КПТ лежит работа с мыслями и убеждениями человека. 
                                </p>

                                <p>
                                    Обычно для достижения стойкого положительного результата требуется от 4 до 10 сессий.
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="services__info__element">
                        <div class="services__info__element__content">
                            <div class="services__info__name">
                                ТРЕНИНГИ И СЕМИНАРЫ
                            </div>
                            <div class="services__info__desc">
                                <p>
                                    связанные с различными областями психологии
                                </p>
                                <p>
                                    Они могут быть полезны как для специалистов в области психического здоровья, так и для людей, интересующихся психологией. Также возможны корпоративные тренинги.
                                </p>

                                <p>
                                    Тренинги и семинары охватывают такие темы, как первая психологическая помощь, психологическое консультирование, фундаментальные знания по общей психологии, мотивация, эмоции и их регуляция, коммуникативные навыки, конфликты и т.д. 
                                </p>
                            </div>
                        </div>

                        <div class="services__info__element__photos 
                        services__info__element__photos5">

                        </div>
                    </div>



                </div>
            </div>
            <!------->

            <!---Footer---->
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer__content__wrapper">
                        <!--footer image--->
                        <div class="footer__content__image">
                            <div class="footer__content__image_block">
                                <img src="./imgs/logo_logo.svg" alt="" />
                            </div>
                        </div>
                        <!---footer text block----->
                        <div class="footer__content__text">
                            <div class="footer__content__textwrapper">
                                <!--footer text block name---->
                                <div class="footer__content__textname">
                                    <p>Часто задаваемые вопросы</p>

                                </div>
                                <div class="footer__content__textelement">
                                    <a href="#">&#8212; Как выбрать терапевта?</a>
                                    <a href="#">&#8212; Что вы делаете на терапии?</a>
                                    <a href="#">&#8212; Преодоление кризиса</a>
                                    <a href="#">&#8212; Что вы делаете на групповых занятиях?</a>
                                </div>
                            </div>
                        </div>
                        <!---footer text block----->
                        <div class="footer__content__text">
                            <div class="footer__content__textwrapper">
                                <!--footer text block name---->
                                <div class="footer__content__textname">
                                    <p>Услуги</p>

                                </div>
                                <div class="footer__content__textelement">
                                    <a href="#"><i class="fa fa-check" aria-hidden="true"></i> Консультация</a>
                                    <a href="#"><i class="fa fa-check" aria-hidden="true"></i> Отношения</a>
                                    <a href="#"><i class="fa fa-check" aria-hidden="true"></i> Брак</a>
                                    <a href="#"><i class="fa fa-check" aria-hidden="true"></i> Панические
                                        расстройства</a>
                                    <a href="#"><i class="fa fa-check" aria-hidden="true"></i> Страхи</a>
                                </div>
                            </div>
                        </div>
                        <!---footer text block----->
                        <div class="footer__content__text">
                            <div class="footer__content__textwrapper">
                                <!--footer text block name---->
                                <div class="footer__content__textname">
                                    <p>Рабочие часы</p>

                                </div>
                                <div class="footer__content__textelement">
                                    <a href="#">Пн-Пт: 9:00 - 18:00</a>
                                    <a href="#">Суббота: 10:00 - 16:00</a>
                                    <a href="#">Воскресенье: выходной</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__rights">
                    <div class="footer__rights__wrapper">
                        <p>Copyright © Nigar Gadashova</p>
                        <p>Nigar Gadashova by <a href="#">DAKER</a></p>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/script.js"></script>
</body>

</html>
<!----CREATED BY DENIS AKERSHTEYN
  ///////////////////////////////////
https://github.com/dakerdenis/psychology
  ///////////////////////////////////
  for connecting https://daker.website/ 
  -------->